# quotesApp

./: .gitignore  build.gradle
.github/workflows/: ci.yml  testing.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplemvvm/: ExampleMVVMApp.kt
app/src/main/java/com/example/examplemvvm/core/: RetrofitHelper.kt
app/src/main/java/com/example/examplemvvm/data/: QuoteRepository.kt
app/src/main/java/com/example/examplemvvm/data/model/: QuoteProvider.kt
app/src/main/java/com/example/examplemvvm/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/example/examplemvvm/di/: NetworkModule.kt
app/src/main/java/com/example/examplemvvm/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/example/examplemvvm/ui/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/examplemvvm/ui/viewModel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
