plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.examplemvvm'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.examplemvvm"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    // View Model <-- Capa de la arquitectura MVVM
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    // Live data <-- Comuniación entre Activity y ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    // Fragment <-- Clase para implementar el ViewModel en fragments
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    // Activity <-- Clase para implementar el ViewModel en activities
    implementation 'androidx.activity:activity:1.2.2'
    // Retrofit <-- Librería para realizar solicitudes a APIs remotas
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Corrutinas <-- Para tareas asíncronas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}